// VARIABLES
// =================================================
// ----Colours---------
$bg-colour: #fff;
$bg-hi-colour: rgba(255, 255, 255, 0.5);
$bg-lo-colour: rgba(64, 63, 63, 1);
$bg-lo-colour-opaque: rgba(64, 63, 63, 0.8);
$fg-colour: #000;
$fg-lo-colour: #a8a6a6;
$logo-colour: #dc4141;
$form-error-colour: rgba(255, 0, 0, 0.1);

// ----Grid------------
$grid-gutter-small: 5px;
$grid-gutter-medium: 10px;
$grid-gutter-large: 20px;
$header-height: 60px;
$max-width: 1500px;
$footer-trail: 2em;

// ---Content----------
$carousel-height: 45vh;
$section-height: 40vh;
$section-min-height: 16em;


// FUNCTIONS
// =================================================
@function sum($a, $b) {
	@return $a + $b
}


// MIXINS
// =================================================
@mixin box-reset {
	padding: 0;
	border: 0;
	margin: 0;
}

@mixin hide-text {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}


// SITE CSS - COMMON
// =================================================
body {
	font-family: 'Lato', sans-serif;
	color: $fg-colour;
	line-height: 1.5em;
	overflow-x: hidden;
}

.container {
	max-width: $max-width;
	margin: auto;
}

header {
	width: 100%;
	max-width: $max-width;
	height: $header-height;
	position: fixed;
	top: 0;
	z-index: 999;
	background-color: $bg-lo-colour-opaque;

	h1 {
		@include box-reset;
		position: absolute;
		top: 0;
		left: 0;
	
		a {
			@include hide-text;
			width: sum(60px, $grid-gutter-small);
			height: 60px;
			display: inline-block;
			background: url('../img/logo.png') no-repeat $grid-gutter-small;
		}
	}
}

nav {
	h2 {
		display: none;
	}

	abbr[title] {
		border-bottom: none;
	}

	ul {
		list-style: none;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-justify-content: flex-end;
		-ms-flex-pack: end;
		justify-content: flex-end;

		li {
			display: inline-block;
			margin-right: 4vw;
			height: 28px;

			a {
				display: table-cell;
				text-decoration: none;
				text-transform: uppercase;
				font-weight: 300;
				color: $bg-colour;
				vertical-align: middle;
				height: 28px;
			}
		}
	}
	
	> ul {
		> li {
			&:first-child {
				font-size: 28px;
				margin-right: 0;
			}

			&:nth-last-child(-n+2) {
				@include hide-text;
				width: 28px;
				background-image: url('../img/twitter.png');
				// margin-right: $grid-gutter-small;
			}

			&:last-child {
				background-image: url('../img/facebook.png');
				margin-right: $grid-gutter-small;
			}

			> ul {
				display: none;
				position: absolute;
				top: $header-height;
				right: $grid-gutter-small*2;
				background-color: $bg-lo-colour-opaque;
				margin: 0;
				padding: .5em;

				&.toggle {
					display: inline-block;
				}

				> li {
					margin: 0;
					padding: .5em;
					display: block;
				}
			}
		}
	}
}

.carousel {
	width: 100%;
	height: 0;
	padding-top: 41.66%; /* img height / img width * 100 */
	background: url('../img/carousel/thin/thin-1.jpg') no-repeat center bottom;
	background-size: cover;
	overflow: hidden;
	position: relative;
	transition: background 0.5s ease-in-out;

	h2,
	p {
		display: none;
	}
}

.content,
.testimonial {
	min-height: $section-min-height;
	max-height: $section-height;
	text-align: center;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;

	h1 {
		display: none;
	}
}

.testimonial {
	background: url('../img/crab.png') no-repeat bottom right;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	padding-bottom: 4em;

	p {
		width: 75%;
		color: $bg-colour;
		background-color: $logo-colour;
		padding: $grid-gutter-medium;
		text-align: left;
		position: relative;

		&:after {
			content: "";
			display: block; /* reduce the damage in FF3.0 */
			position: absolute;
			bottom: -15px;
			right: 50px;
			width: 0;
			border-width: 15px 15px 0;
			border-color: $logo-colour transparent;
			border-style: solid;
		}
	}

	a,
	a:active,
	a:visited {
		color: $bg-colour;
	}
}

.home {
	.carousel {
		padding-top: 66.66%;
		background: url('../img/carousel/carousel-1.jpg') no-repeat center bottom;
		background-size: cover;
	}

	.services {
		h1 {
			display: none;
		}

		ul {
			@include box-reset;
			list-style: none;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-align-items: stretch;
			-ms-flex-align: stretch;
			align-items: stretch;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
		}

		li {
			background: $logo-colour center;
			background-size: cover;
			position: relative;
			-webkit-flex: 1 1 200px;
			-ms-flex: 1 1 200px;
			flex: 1 1 200px;
			
			a {
				display: block;
				width: 100%;
				height: 100%;
				text-decoration: none;
				position: absolute;
				top: 0;
				left: 0;
				color: $bg-colour;
				text-align: center;

				h2 {
					@include box-reset;
					display: block;
					vertical-align: middle;
					text-transform: uppercase;
					font-size: 1.5em;
					position: relative;
					top: 50%;
					-webkit-transform: translateY(-50%);
					transform: translateY(-50%);
				}

				p {
					display: none;
				}

				&:hover {
					h2 {
				// 		position: static;
				// 		-webkit-transform: none;
				// 		transform: none;
				// 		padding: $grid-gutter-small;
						text-decoration: underline;
					}

				// 	p {
				// 		display: inline-block;
				// 		font-size: .8em;
				// 		font-weight: 300;
				// 		margin: 0;
				// 		padding: $grid-gutter-small;

				// 		strong {
				// 			font-weight: 300;
				// 		}
				// 	}
				}
			}

			&:nth-child(2) {
				background-image: url('../img/hire.jpg');

				a {
					background-color: $bg-lo-colour-opaque;
				}
			}
		}
	}
}

.thanks main,
.contact main,
.text main {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-align-items: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin: $grid-gutter-small;

	section h2 {
		color: $logo-colour;
		font-size: 4em;
		line-height: 1em;
		font-family: 'Love Ya Like A Sister', 'Lato', sans-serif;
	}
}

.thanks,
.contact {
	label {
		@include box-reset;
		display: block;
		text-transform: uppercase;
	}

	.required:after {
		content: "*";
		color: $logo-colour;
	}

	.field,
	.field-inline {
		margin-bottom: 1em;
	}

	.field-inline {
		display: inline-block;
		margin-right: 1em;
	}

	input:not([type='image']),
	textarea {
		border: 1px solid $logo-colour;
		padding: .5em;
		width: 16em;
	}

	textarea {
		height: 5em;
	}

	button {
		border: 0;
		background-color: $logo-colour;
		display: inline-block;
		color: $bg-colour;
		padding: .5em 1em;
		text-transform: uppercase;
	}
}

footer {
	font-size: .9em;
	font-weight: 300;
	padding: $grid-gutter-small $grid-gutter-small $footer-trail $grid-gutter-small;
	background-color: $bg-lo-colour;
	color: $fg-lo-colour;

	strong {
		font-weight: 400;
	}

	a,
	a:active,
	a:visited {
		color: $fg-lo-colour;
		text-decoration: none;
	}

	a:hover {
		text-decoration: underline;
	}

	ul {
		@include box-reset;
		list-style: none;

		li {
			display: block;
		}
	}
}


// SITE CSS - MEDIUM
// =================================================
@media screen and (min-width: 481px) {
	header h1 a {
		background-position: $grid-gutter-medium;
		width: sum(60px, $grid-gutter-medium);
	}

	nav > ul > li {
		// &:nth-last-child(-n+2),
		&:last-child {
			margin-right: $grid-gutter-medium;
		}
	}

	.content p {
		width: 75%;
	}

	footer {
		padding: $grid-gutter-medium $grid-gutter-medium $footer-trail $grid-gutter-medium;
	}
}


// SITE CSS - WIDER
// =================================================
@media screen and (min-width: 600px) {
	nav {
		> ul > li {
			&:first-child {
				display: none;
			}

			> ul {
				display: inline-block;
				position: static;
				background-color: transparent;
				padding: 0;

				&.toggle {
					display: inline-block;
				}

				> li {
					display: inline-block;
					margin-right: 4vw;
					padding: 0;

					&:last-child {
						margin-right: 0;
					}
				}
			}
		}
	}

	.carousel {
		h2 {
			@include hide-text;
			@include box-reset;
			display: block;
			height: 67px;
			background: url('../img/heading.png') no-repeat right top;
		}

		p {
			display: block;
			color: $bg-colour;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			margin-left: 30%;
			text-align: right;
		}
	}

	.carousel-content {
		position: absolute;
		top: 50%;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
		right: 0;
		width: 100%;
	}

	.thanks main,
	.contact main,
	.text main,
	.carousel-content {
		margin: $grid-gutter-medium;
	}

	.thanks,
	.contact {
		textarea {
			width: 34.4em;
		}
	}

	.testimonial {
		-webkit-justify-content: flex-end;
		-ms-flex-pack: end;
		justify-content: flex-end;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		background-position: center right;
		padding-bottom: 0;

		p {
			margin: 0 319px+$grid-gutter-medium*2 0 $grid-gutter-medium;
			padding: $grid-gutter-medium;
			max-width: 600px;

			&:after {
				content: "";
				bottom: 10px;
				right: -50px;
				border-width: 10px 0 10px 50px;
				border-color: transparent $logo-colour;
			}
		}
	}

	.home .services {
		ul {
			-webkit-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;
		}

		li {
			height: 0;
			padding-bottom: 30%;
		}
	}
}


// SITE CSS - LARGE
// =================================================
@media screen and (min-width: 768px) {
	header h1 a {
		background-position: $grid-gutter-large;
		width: sum(60px, $grid-gutter-large);
	}

	nav > ul > li {
		&:nth-last-child(-n+2),
		&:last-child {
			margin-right: $grid-gutter-large;
		}
	}

	.thanks main,
	.contact main,
	.text main,
	.carousel-content {
		margin: $grid-gutter-large;
	}

	.thanks main,
	.contact main,
	.text main {
		section {
			-webkit-flex-basis: 25%;
			-ms-flex-preferred-size: 25%;
			flex-basis: 25%;
			text-align: center;
		}

		article {
			-webkit-flex-basis: 65%;
			-ms-flex-preferred-size: 65%;
			flex-basis: 65%;
		}
	}

	.testimonial p {
		margin-left: $grid-gutter-large;
		padding: $grid-gutter-large;
	}

	footer {
		padding: $grid-gutter-large $grid-gutter-large $footer-trail $grid-gutter-large;
	}
}