---
layout: default
---
<section class="content">
	<div class="content-img-wrapper"><img src="images/carousel/binc_crab.jpg" width="779" height="348" alt="Crab" class="content-img"></div>
	<%-@content%>
</section>

<section class="offer">
	<h2><span class="heading">what I offer</span></h2>
	<div class="panel">
		<ol>
			<li><span></span><%-@partial("hire.html")%></li>
			<li><span></span><%-@partial("order.html")%></li>
			<li><span></span><%-@partial("book.html")%></li>
		</ol>
	</div>
</section>

<section class="me">
	<h2><span class="heading">a bit about me</span></h2>
	<div class="panel">
		<img src="images/binc_quotation1.png" width="36" height="35" alt="">
		<span class="bio"><%-@partial("me.html")%></span>
		<img src="images/binc_quotation2.png" width="36" height="35" alt="">
	</div>
	<span class="speech"></span>
	<img src="images/binc_me.jpg" width="303" height="222" alt="Me">
</section>

<section class="contact">
	<h2><span class="heading">get in touch</span></h2>
	<div class="contact-wrapper">
		<div class="contact-text">
			<%-@partial("contact.html")%>
		</div>
		<div class="contact-form">
			<div class="error"></div>
			<form action="mail.php" method="post">
				<div class="field">
					<label for="fld-name" class="required">Name</label>
					<input name="name" id="fld-name" required>
				</div>
				<div class="field field-inline">
					<label for="fld-email" class="required">Email</label>
					<input name="email" type="email" id="fld-email" required>
				</div>
				<div class="field field-inline">
					<label for="fld-phone">Phone</label>
					<input name="phone" id="fld-phone">
				</div>
				<div class="field">
					<label for="fld-message" class="required">Message</label>
					<textarea name="message" id="fld-message" required></textarea>
				</div>
				<div class="buttons">
					<input type="image" src="images/binc_sendbutton.png" width="139" height="38">
				</div>
			</form>
		</div>
	</div>
</section>