---
outFilename: layout-contact.html
layout: text
---
<%-@content%>
<div class="message invalid"></div>
<form accept-charset="UTF-8" autocomplete="off" enctype="multipart/form-data" method="post" novalidate
      action="https://balloonsinc.wufoo.co.uk/forms/z153dv060hxo0z6/#public" class="contact-form">
	<div class="field field-inline">
		<label for="fld-name" class="required">Name</label>
		<input name="Field1" id="fld-name" maxlength="255" required>
	</div>
	<div class="field field-inline">
		<label for="fld-email" class="required">Email</label>
		<input name="Field3" type="email" id="fld-email" spellcheck="false" required>
	</div>
	<div class="field field-inline">
		<label for="fld-phone">Phone</label>
		<input name="Field4" id="fld-phone" maxlength="255">
	</div>
	<div class="field field-inline">
		<label for="fld-venue">Venue</label>
		<input name="Field5" id="fld-venue" maxlength="255">
	</div>
	<div class="field field-inline">
		<label for="fld-date">Date</label>
		<input name="Field6" type="date" id="fld-date" maxlength="255">
	</div>
	<div class="field field-inline">
		<label for="fld-time">Time</label>
		<input name="Field7" type="time" id="fld-time" maxlength="255">
	</div>
	<div class="field">
		<label for="fld-message">Message</label>
		<textarea name="Field8" id="fld-message" spellcheck="true"></textarea>
	</div>
	<div class="buttons">
		<button type="submit">Send</button>
	</div>
	<input type="hidden" id="idstamp" name="idstamp" value="+fOZMQNA3nx8NuSE7zyoo/wupmduwSpiENBRk6woICE=">
</form>