---
outFilename: layout-contact.html
layout: text
---
<%-@content%>
<form action="mail.php" method="post">
	<div class="field">
		<label for="fld-name" class="required">Name</label>
		<input name="name" id="fld-name" required="">
	</div>
	<div class="field field-inline">
		<label for="fld-email" class="required">Email</label>
		<input name="email" type="email" id="fld-email" required="">
	</div>
	<div class="field field-inline">
		<label for="fld-phone">Phone</label>
		<input name="phone" id="fld-phone">
	</div>
	<div class="field field-inline">
		<label for="fld-date">Date</label>
		<input name="date" type="date" id="fld-date">
	</div>
	<div class="field field-inline">
		<label for="fld-venue">Venue</label>
		<input name="venue" id="fld-venue">
	</div>
	<div class="field">
		<label for="fld-message" class="required">Message</label>
		<textarea name="message" id="fld-message" required=""></textarea>
	</div>
	<div class="buttons">
		<button type="submit">Send</button>
	</div>
</form>