---
outFilename: layout-default.html
---
<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title><%=@site.title%> | <%=@document.title%></title>

		<meta name=viewport content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content="<%=@document.description%>">
		<meta name="keywords" content="<%=@document.keywords%>">
		<meta name="author" content="<%=@site.author%>">
		
		<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body id="<%=@document.id%>"<%-if @document.layout != "default" then ' class="' + @document.layout + '"'%>>
		<div class="container">
			<header>
				<h1><a href="index.html"><%= @site.title %></a></h1>
				<nav>
					<h2>Main Menu</h2>
					<ul>
						<li class="burger"><a href="sitemap.html"><abbr title="All menu items">&#9776;</abbr></a></li>
						<li>
							<ul>
								<% for page in @getCollection("mainMenu").findAll().toJSON(): %>
							        <li<%= if page.id is @document.id then ' class="current"' %>>
							            <a href="<%= @getUrl(page.url) %>"><%= page.title %></a>
							        </li>
							    <% end %>
							</ul>
						</li>
						<li><a href="https://twitter.com/balloonsinc">Twitter</a></li>
						<li><a href="https://www.facebook.com/balloonsinc">Facebook</a></li>
					</ul>
				</nav>
			</header>

			<div class="carousel">
				<div class="carousel-content">
					<h2>About <%=@site.title%></h2>
					<%-@partial("strapline-index.html")%>
				</div>
			</div>

			<main>
				<%-@content%>
			</main>

			<% if @document.testimonials == true: %>
				<section class="testimonial">
					<h1>Testimonials</h1>
					<p>"I made an excellent choice in choosing Rich to provide entertainment for our event. It created a lasting impression and is definitely one to repeat."</p>
				</section>
			<% end %>

			<footer>
				<ul>
					<% for page in @getCollection("footerMenu").findAll().toJSON(): %>
				        <li<%= if page.id is @document.id then ' class="current"' %>>
				            <a href="<%= @getUrl(page.url) %>"><%= page.title %></a>
				        </li>
				    <% end %>
					<li><strong>&copy; balloonsinc <%= @formatDate(@site.date, 'YYYY') %></strong></li>
				</ul>
			</footer>
		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.1.4.min.js"><\/script>')</script>

        <!-- //-beg- concat_js -->
        <script src="js/main.js"></script>
        <!-- //-end- concat_js -->

        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-39475717-1','auto');ga('send','pageview');
        </script>
	</body>
</html>