---
outFilename: layout-home.html
layout: default
---
<section class="content">
	<%-@content%>
</section>

<section class="services">
	<h1>Balloon Model Services</h1>
	<ul>
		<li>
			<a href="events.html">
				<h2><%=@getFile({outFilename: 'events.html'}).toJSON().title %></h2>
			</a>
		</li>
		<li>
			<a href="workshops.html">
				<h2><%=@getFile({outFilename: 'workshops.html'}).toJSON().title %></h2>
			</a>
		</li>
		<li>
			<a href="contact.html">
				<h2><%=@getFile({outFilename: 'contact.html'}).toJSON().title %></h2>
			</a>
		</li>
	</ul>
</section>