---
layout: default
---

<section class="content">
	<%-@content%>
</section>

<section class="services">
	<h1>Balloon Model Services</h1>
	<ul>
		<li>
			<a href="hire.html">
				<%-@partial("partial-hire.html")%>
			</a>
		</li>
		<li>
			<a href="learn.html">
				<h2>Learn</h2>
				<%-@partial("partial-order.html")%>
			</a>
		</li>
		<li>
			<a href="book.html">
				<h2>Book</h2>
				<%-@partial("partial-book.html")%>
			</a>
		</li>
	</ul>
</section>

<section class="social">
	<h1>Test</h1>
</section>

<!-- <section class="me">
	<h1>Behind the Balloons</h1>
	<div class="panel">
		<img src="img/quote1.png" width="36" height="35" alt="">
		<span class="bio"><%-@partial("partial-me.html")%></span>
		<img src="img/quote2.png" width="36" height="35" alt="">
	</div>
	<span class="speech"></span>
	<img src="img/me.jpg" width="303" height="222" alt="Me">
</section> -->

<!-- <section class="contact">
	<h1>Get in Touch</h1>
	<div class="contact-wrapper">
		<div class="contact-text">
			<%-@partial("partial-contact.html")%>
		</div>
		<div class="contact-form">
			<div class="error"></div>
			<form action="mail.php" method="post">
				<div class="field">
					<label for="fld-name" class="required">Name</label>
					<input name="name" id="fld-name" required>
				</div>
				<div class="field field-inline">
					<label for="fld-email" class="required">Email</label>
					<input name="email" type="email" id="fld-email" required>
				</div>
				<div class="field field-inline">
					<label for="fld-phone">Phone</label>
					<input name="phone" id="fld-phone">
				</div>
				<div class="field">
					<label for="fld-message" class="required">Message</label>
					<textarea name="message" id="fld-message" required></textarea>
				</div>
				<div class="buttons">
					<input type="image" src="img/send.png" width="139" height="38">
				</div>
			</form>
		</div>
	</div>
</section> -->